+----------------------------------------------------------------------------------------------------------------+
|                                              Статусы заказа                                                    |
+----------------------------------------------------------------------------------------------------------------+
|В обсуждении    - статус присваивается созданному зкакзу При нажатии кнопку "Создать заказ". Стату сохраняется  |
|                  в процессе добавления новых предложений к заказу.                                             |
|В работe        - статус присваевается когда принимается одно предложение при нажатии кнопки "Принять"          |
|Выполненый      - статус присваевается когда заказ завершен при нажатии кнопки "Закрыт заказ"                   |
|Отменённы       - статус присваевается когда заказ удален при нажатии кнопки "Удалить заказ" и его подтверждении|
-----------------------------------------------------------------------------------------------------------------+

+----------------------------------------------------------------------------------------------------------------+
|                                              Статусы предложений                                               |
+----------------------------------------------------------------------------------------------------------------+
|В обсуждении    - статус присваивается созданному предложению При нажатии кнопку "Оставить предложение".        |
|                  стату сохраняется до тех пор пока не будет выбрано предложение для заказа.                    |
|В работe        - статус присваевается когда принимается предложение при нажатии кнопки "Принять"               |
|Выполненый      - статус присваевается когда заказ завершен при нажатии кнопки "Закрыт заказ"                   |
|Отменённы       - статус присваевается когда заказ удален при нажатии кнопки "Удалить заказ" и его подтверждении|
|                  или нажата кнопка "Оменить" на предложении                                                    |
-----------------------------------------------------------------------------------------------------------------+


№ Ситуации  Статус заказа   Статус предложения  Ситуация
1           В обсуждении    В обсужденииё
2           В работe        В работe
3           Выполненый      Выполнено
4           Отменённы       Отклонено
